upstream backend {
    server backend:8000;
}

server {
    listen 80;

    root /var/www/my-react-app;
    index index.html;

    
    location /api/ {
        rewrite ^/api(/.*)$ $1 break;   
        proxy_pass http://backend;       
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    
    location /static/ {
        alias /static/;
    }

    
    location / {
        try_files $uri /index.html;    
    }
}
